<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.edu.ifpe.garanhuns</groupId>
    <artifactId>saudegaranhuns</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>saudegaranhuns</name>
    <properties>
	<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
	<!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	    <scope>test</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.primefaces/primefaces -->
	<dependency>
	    <groupId>org.primefaces</groupId>
	    <artifactId>primefaces</artifactId>
	    <version>6.1</version>
	</dependency>
	<dependency>
	    <groupId>com.sun.faces</groupId>
	    <artifactId>jsf-api</artifactId>
	    <version>2.2.15</version>
	</dependency>
	<dependency>
	    <groupId>javax</groupId>
	    <artifactId>javaee-web-api</artifactId>
	    <version>7.0</version>
	    <scope>provided</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>5.2.12.Final</version>
	</dependency>
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>5.1.44</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.sun.faces/jsf-impl -->
	<dependency>
	    <groupId>com.sun.faces</groupId>
	    <artifactId>jsf-impl</artifactId>
	    <version>2.2.15</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.8.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.bundles/jaxrs-ri -->
	<dependency>
	    <groupId>org.glassfish.jersey.bundles</groupId>
	    <artifactId>jaxrs-ri</artifactId>
	    <version>2.26</version>
	</dependency>
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>jstl</artifactId>
	    <version>1.2</version>
	</dependency>
    </dependencies>
    <build>
	<plugins>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.1</version>
		<configuration>
		    <source>1.7</source>
		    <target>1.7</target>
		    <compilerArguments>
			<endorseddirs>${endorsed.dir}</endorseddirs>
		    </compilerArguments>
		</configuration>
	    </plugin>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-war-plugin</artifactId>
		<version>2.3</version>
		<configuration>
		    <failOnMissingWebXml>false</failOnMissingWebXml>
		</configuration>
	    </plugin>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-dependency-plugin</artifactId>
		<version>2.6</version>
		<executions>
		    <execution>
			<phase>validate</phase>
			<goals>
			    <goal>copy</goal>
			</goals>
			<configuration>
			    <outputDirectory>${endorsed.dir}</outputDirectory>
			    <silent>true</silent>
			    <artifactItems>
				<artifactItem>
				    <groupId>javax</groupId>
				    <artifactId>javaee-endorsed-api</artifactId>
				    <version>7.0</version>
				    <type>jar</type>
				</artifactItem>
			    </artifactItems>
			</configuration>
		    </execution>
		</executions>
	    </plugin>
	    <plugin>
		<groupId>org.jacoco</groupId>
		<artifactId>jacoco-maven-plugin</artifactId>
		<version>0.7.8</version>
		<configuration>
		    <output>file</output>
		</configuration>
		<executions>
		    <execution>
			<id>jacoco-initialize</id>
			<goals>
			    <goal>prepare-agent</goal>
			</goals>
		    </execution>
		    <!--
		    <execution>
			<id>jacoco-check</id>
			<phase>test</phase>
			<goals>
			    <goal>check</goal>
			</goals>
			<configuration>
			    <rules>
				<rule>
				    <element>BUNDLE</element>
				    <limits>
					<limit>
					    <counter>INSTRUCTION</counter>
					    <value>COVEREDRATIO</value>
					    <minimum>0.80</minimum>
					</limit>
					<limit>
					    <counter>LINE</counter>
					    <value>COVEREDRATIO</value>
					    <minimum>0.80</minimum>
					</limit>
					<limit>
					    <counter>BRANCH</counter>
					    <value>COVEREDRATIO</value>
					    <minimum>0.80</minimum>
					</limit>
					<limit>
					    <counter>COMPLEXITY</counter>
					    <value>COVEREDRATIO</value>
					    <minimum>0.80</minimum>
					</limit>
					<limit>
					    <counter>METHOD</counter>
					    <value>COVEREDRATIO</value>
					    <minimum>0.80</minimum>
					</limit>
					<limit>
					    <counter>CLASS</counter>
					    <value>MISSEDCOUNT</value>
					    <maximum>15</maximum>
					</limit>
				    </limits>
				</rule>
			    </rules>
			</configuration>
		    </execution>
		    -->
		    <execution>
			<id>jacoco-site</id>
			<phase>install</phase>
			<goals>
			    <goal>report</goal>
			</goals>
		    </execution>
		</executions>
	    </plugin>
	</plugins>
    </build>
    <profiles>
	<profile>
	    <id>docs</id>
	    <activation>
		<property>
		    <name>env.GRAPHVIZ_DOT</name>
		</property>
	    </activation>
	    <build>
		<plugins>
		    <plugin>
			<groupId>com.github.jeluard</groupId>
			<artifactId>plantuml-maven-plugin</artifactId>
			<version>1.2</version>
			<executions>
			    <execution>
				<id>plantuml-site</id>
				<goals>
				    <goal>generate</goal>
				</goals>
				<phase>generate-sources</phase>
				<configuration>
				    <sourceFiles>
					<directory>${basedir}</directory>
					<includes>
					    <include>docs/uml/*.uml</include>
					</includes>
				    </sourceFiles>
				    <outputDirectory>${basedir}/target</outputDirectory>
				</configuration>
			    </execution>
			</executions>
			<dependencies>
			    <dependency>
				<groupId>net.sourceforge.plantuml</groupId>
				<artifactId>plantuml</artifactId>
				<version>1.2017.18</version>
			    </dependency>
			</dependencies>
		    </plugin>
		</plugins>
	    </build>
	</profile>
    </profiles>
</project>